<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tags.TagsFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그 리스트"
        android:textColor="#3949AB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/taglistView"
        android:layout_width="match_parent"
        android:layout_height="360dp" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 태그 리스트"
            android:textColor="#3949AB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/mytaglistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>